<!DOCTYPE html>
<html lang="en">
<head>
<title>哈哈</title>
<meta charset="utf-8">
<script>
window.onload=function(){
var nav=document.getElementById("nav");
var hint=document.getElementById("hint");

nav.onmouseleave=function(){
     var time;
     clearTimeout(time);
     function hide(){
     nav.style.display="none";
	 hint.style.display="flex";
	 }
	 setTimeout(hide,500);
}
hint.onmouseover=function(){
    var time;
     clearTimeout(time);
     function hide(){
     nav.style.display="block";
	 hint.style.display="none";
	 }
	 setTimeout(hide,500);
}

}
</script>
<style>
*{
margin:0;
 padding:0;
}
body{
 
 font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}
.container{
    height: 960px;
	}
.left{
    text-align: center;
    width: 10%;
    height: 100%;
    background-color: #383333;
    float:left;
	color: #fff;
	font-size: 1.0rem;
	
}
.nav{

   list-style-type:none;
 
}
.img{
 width:80px;
 cursor:pointer;
}
.nav li{
   padding:25px 0;
}
.litle{
    width: 0px;
    height: 0px;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    border-left: 20px solid  #383333;
}
.hint{
height: 100%;
display:flex;
align-items:center;
}
</style>
<body>
<div class="container" >
<div id="nav" class="left" style="display:none">
<div><img class="img" title="点击更换头像" src="logo.jpg"></div>
<ul class="nav">
<li>个人中心</li>
<li>我的收藏</li>
<li>商城</li>
<li>购物车</li>
</ul>
</div>
<div id="hint" class="hint">
<div class="litle"></div>
</div>

</div>

</body>
</head>